spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
spring.freemarker.check-template-location=true
spring.freemarker.enabled=true
spring.thymeleaf.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3307/questions
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
