<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet'>
  <link href="../static/styles/style.css" rel="stylesheet" type="text/css">
</head>

<div class="site-container">
  <div class="site-pusher">

    <header class="header">

      <a href="#" class="header__icon" id="header__icon"></a>
      <a class="header__logo">JDD</a>

      <nav class="menu">
        <a href="/luckyShot">Losowe pytanie</a>
        <a href="/categories">Przegladaj kategorie</a>
        <a href="/addQuestion">Dodaj pytanie</a>
        <a href="/readJson">Wczytaj plik JSON</a>
        <a href="/exportJson">Zapisz pytania do pliku JSON</a>
      </nav>

    </header>

    <form action="/search" method="get" style="">
      <input pattern=".{3,}" required title="Wpisz przynajmniej 3 znaki" type="text" name="questionSearch" id="questionSearchPost"
             placeholder="Znajdz pytanie?">
      <button type="submit">Znajdz pytanie</button>
    </form>

    <div class="site-content">
      <div class="container">

        <h1>Junior Java Developer interview questions</h1>


        <ul>
          <li>Java SE</li>
          <li>Java EE</li>
          <li>Spring</li>
          <li>SQL</li>
          <li>Hibernate</li>
        </ul>



        <h2>Breakfast</h2>
        <figure>
          <a href="http://commons.wikimedia.org/wiki/File:Grilled_ham_and_cheese_014.JPG" target="_blank">
            <img src="https://jobizator.files.wordpress.com/2016/01/java_620x0.jpg?w=620" alt="Java" style="width: 100%; height: auto;">
          </a>
          <figcaption style="font-size: smaller">Java1</figcaption>
        </figure>
        <p>Java2</p>
        <p>Java3</p>
        <p>Java4</p>

      </div> <!-- END container -->
    </div> <!-- END site-content -->
    <div class="site-cache" id="site-cache"></div>
  </div> <!-- END site-pusher -->
</div> <!-- END site-container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




























































































<!---->
